{
  "name": "poligrafo-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --port 4321",
    "test": "playwright test",
    "enlaces": "playwright test --grep @red --grep-invert SIN_EXCLUSIONES"
  },
  "dependencies": {
    "astro": "^7.3.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0"
  }
}
